<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="float-clear.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div> -->
    <!-- <p>
        <img src="../sprite/sprite.png" id="img-1" />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dicta
        facilis itaque, at, explicabo autem consequatur ducimus quos eos
        molestias doloribus porro dolor reprehenderit. Dolorum molestias quam
        iure cupiditate impedit nulla, tempora ipsa. Deserunt libero rerum
        debitis facere cum quod reprehenderit placeat, fugiat, dicta harum
        laborum. Eveniet cupiditate, dolores,<img
          id="img-2"
          src="../sprite/sprite.png"
        />

        soluta, ipsa obcaecati animi vero assumenda fugit tenetur pariatur sequi
        quisquam ad vitae? Distinctio voluptate odio, possimus perspiciatis
        exercitationem incidunt vero labore earum nam consectetur mollitia
        inventore quas illum explicabo vitae, obcaecati cupiditate. Est eum
        magni mollitia ea sunt voluptas, corporis, rem corrupti eligendi sit
        iusto, autem quasi consequatur culpa voluptatum.
      </p> -->
    <div id="div-1">Content</div>
    <div id="div-2">Sider</div>
    <div id="div-3">Footer</div>
    <!-- </div> -->
  </body>
</html>
