<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="tables.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <caption>
        Table
      </caption>
      <tr>
        <th>H1 Heading</th>
        <th>H2 Heading</th>
        <th>H3 Heading</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
      </tr>
    </table>
  </body>
</html>
